# pact-example

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/pact/consumer/controller/: ActionController.java
consumer/src/main/java/com/example/pact/consumer/model/: Person.java
consumer/src/main/java/com/example/pact/consumer/service/: PersonService.java
consumer/src/test/java/com/example/pact/consumer/service/: PersonServiceTest.java
provider/: pom.xml
provider/src/main/java/com/example/pact/provider/controller/: PersonController.java
provider/src/main/java/com/example/pact/provider/model/: Person.java
provider/src/main/java/com/example/pact/provider/service/: PersonService.java  PersonServiceImpl.java
provider/src/test/java/com/example/pact/provider/: ProviderApplicationTests.java
provider/src/test/java/com/example/pact/provider/controller/: PersonControllerTest.java
